-------------------------------------------------------------------------------
Test set: org.example.testRunner.Runners
-------------------------------------------------------------------------------
Tests run: 15, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 190.469 s <<< FAILURE! - in org.example.testRunner.Runners
org.example.testRunner.Runners.runScenario  Time elapsed: 12.227 s  <<< FAILURE!
java.lang.AssertionError: expected [https://demo.nopcommerce.com/nokia-lumia-1020] but found [https://demo.nopcommerce.com/]

org.example.testRunner.Runners.runScenario  Time elapsed: 12.17 s  <<< FAILURE!
java.lang.AssertionError: expected [https://demo.nopcommerce.com/iphone-6] but found [https://demo.nopcommerce.com/]

org.example.testRunner.Runners.runScenario  Time elapsed: 9.254 s  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1

